upstream jaeger-upstream
{
    server jaeger-jaeger-all-in-one:16686;
}
server {
    server_tokens off;
    listen 80;
    listen [::]:80;
    location / {
    auth_basic           "Jaeger Admin’s Area";
        auth_basic_user_file /etc/apache2/.htpasswd;
        proxy_pass http://jaeger-upstream/;
        proxy_redirect off;
        proxy_http_version 1.1; # Add me for Envoy compatibility!
    }
}

